<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lassospecha</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="assets/favicon-16x16.png"
      type="image/x-icon"
    />
    <script
      src="https://kit.fontawesome.com/bf9c3d7310.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="wrapper">
        <header>
            <nav class="navbar">
              <ul class="nav">
                <li><a href="#">Sección 1</a></li>
                <li><a href="#">Sección 2</a></li>
                <li><a href="#">Sección 3</a></li>
                <li><a href="#">Sección 4</a></li>
              </ul>
              <ul class="nav-log">
                <li><a href="">Log In</a></li>
                <li><a href="">Registrate</a></li>
              </ul>
            </nav>
            <div class="top">
                <img class="portada" src="./assets/Lasso portada.jpg" alt="Portada Lasso">
            </div>
        </header>
            <div class="card_contenedor">
              
            </div>
            <div class="trailer-info">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/mULxmRiHW_k"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
              <section class="info">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis,
                  minima!
                </p>
              </section>
            </div>
            <div class="entradas">
              <h2>Entradas</h2>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="multimedia">
              <iframe
                src="https://open.spotify.com/embed/album/6Ur6AsWdJDIdihiDWqNz7m"
                width="100%"
                height="380"
                frameborder="0"
                allowtransparency="true"
                allow="encrypted-media"
              ></iframe>
              <section class="grams">
                <h2>Lassograms</h2>
                <img src="https://source.unsplash.com/random/201x201" alt="" />
                <img src="https://source.unsplash.com/random/202x202" alt="" />
                <img src="https://source.unsplash.com/random/203x203" alt="" />
                <img src="https://source.unsplash.com/random/204x204" alt="" />
                <img src="https://source.unsplash.com/random/205x205" alt="" />
                <img src="https://source.unsplash.com/random/206x206" alt="" />
                <img src="https://source.unsplash.com/random/207x207" alt="" />
                <img src="https://source.unsplash.com/random/207x208" alt="" />
                <img src="https://source.unsplash.com/random/207x209" alt="" />
                <img src="https://source.unsplash.com/random/207x210" alt="" />
              </section>
            </div>
        <div class="subscribe">
          <input
            type="email"
            name=""
            id=""
            placeholder="Subscribete a nuestro newsletter"
          />
        </div>
        <footer>
          <div class="contact">
            <section class="contact-lasso">
              <h2>Lasso</h2>
              <ul>
                <li><a href=""><i class="fab fa-instagram-square"></a></i></li>
                <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
                <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
              </ul>
            </section>
            <section class="contact-me">
              <h2>Diseño por <span>RCampelo</span></h2>
              <ul>
                <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                <li><a href=""><i class="fab fa-github-square"></i></a></li>
                <li><a href=""><i class="fab fa-codepen"></i></a></li>
                <li><a href=""><i class="fas fa-envelope-square"></i></a></li>
                <li><a href=""><i class="fab fa-instagram-square"></i></a></li>
              </ul>
            </section>
          </div>
          <div class="derechos">
            <p>Todas las imagenes y musica pertenecen a <a href="">Lasso</a>.</p>
            <p>
              Este es un diseño web hecho por Ricardo Campelo como proyecto
              integrador para Nucba, sin fines comerciales.
            </p>
          </div>
        </footer>
    </div>
  </body>
</html>
